<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:white
    }
     .navbar {
    background-color: #a60000;
    padding: 15px;
    border-radius: 5px;
}

.navbar-brand {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.navbar-brand:hover {
    color: #12128c;
    text-decoration: none;
}

.navbar-nav {
    margin-top: 10px;
}

.navbar-nav li {
    display: inline-block;
    margin-right: 15px;
}

.navbar-nav li a {
    color: white;
    font-size: 18px;
}

.navbar-nav li a:hover {
    color: #0c1397;
    text-decoration: none;
    border-radius: 20px;
}
.logo{
    height: 80px;
    width: 120px;
    position: absolute;
    right: 45%;
}
.navbar {
    display: flex;
    align-items: center;
    background-color: #e70d0d;
    padding: 15px;
    border-radius: 5px;
}

.logo {
    margin-right: 10px; /* Adjust as needed */
}

.navbar-brand {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none; /* Optional: Remove underline */
}

.navbar-brand:hover {
    color: #1c0ada;
}

.navbar-nav {
    margin-left: auto; /* Push nav items to the right */
}

.navbar-nav li {
    display: inline-block;
    margin-right: 15px;
}

.navbar-nav li a {
    color: #ffffff;;
    font-size: 18px;
}

.navbar-nav li a:hover {
    color: #0c1397;
    text-decoration: none;
}


</style>
<body style="background-color:black">

    <nav class="navbar" >
        <img src="{{ url_for('static', filename=logo) }}" alt="" class="logo">
        <a class="navbar-brand">My Book recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <p class="text-white">{{ book_name[i] }}</p>
                            <h4 class="text-white">{{ author[i] }}</h4>
                            <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                            <h4 class="text-white">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}


        </div>
    </div>

</body>
</html>